Package: moonplayer
Version: 3.7-1~buster
Architecture: amd64
Maintainer: YK Liu <cos.lyk@gmail.com>
Installed-Size: 883
Depends: libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libmpv1 (>= 0.29), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.9.0~beta), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.6.0~beta), libqt5quick5 (>= 5.4.0), libqt5x11extras5 (>= 5.6.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), qtbase-abi-5-11-3, qtdeclarative-abi-5-11-2, ffmpeg, qml-module-qtquick2, qml-module-qtquick-controls2, qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qt-labs-folderlistmodel, qml-module-qt-labs-settings, wget
Homepage: https://github.com/coslyk/moonplayer
Priority: extra
Section: sound
Filename: pool/main/m/moonplayer/moonplayer_3.7-1~buster_amd64.deb
Size: 284808
SHA256: 55a407486984d2d11a7f46641a3611eb36c61b8daa1e72c0184d6b9830a68f46
SHA1: 4706c10fc8a1d6efe9a6f5bb827d49955fe1513d
MD5sum: 320729c611f603fa4b5bc00321a25670
Description: Video player
 Video player for playing and downloading online videos from youtube, bilibili etc.

